# PORT = 5000
# JWT_SECRET = "098701eff62d135ee1390b5fae5059a5ac6553353df93a4e8851d92bd17cdce7"
# HOST = localhost
# USER = root
# PASSWORD="sujal" 
# DATABASE = profilePro
PORT=5000  
JWT_SECRET="s3cReT!K3y#4JWTgEnErAti0n$2024"
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:RhYuPXzKGoIMvSLjkumsWCKbLiSuqhFk@autorack.proxy.rlwy.net:32404/railway"
MYSQL_ROOT_PASSWORD="RhYuPXzKGoIMvSLjkumsWCKbLiSuqhFk"
MYSQL_URL="mysql://root:RhYuPXzKGoIMvSLjkumsWCKbLiSuqhFk@autorack.proxy.rlwy.net:32404/railway"
MYSQLDATABASE="railway"
MYSQLHOST="autorack.proxy.rlwy.net"  # use the TCP proxy URL
MYSQLPASSWORD="RhYuPXzKGoIMvSLjkumsWCKbLiSuqhFk"
MYSQLPORT="32404"  # this should match the public port
MYSQLUSER="root"